==905== Memcheck, a memory error detector
==905== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==905== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==905== Command: ./assignment4
==905== Parent PID: 658
==905== 
==905== 
==905== HEAP SUMMARY:
==905==     in use at exit: 64 bytes in 3 blocks
==905==   total heap usage: 19 allocs, 16 frees, 807 bytes allocated
==905== 
==905== 64 (32 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==905==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==905==    by 0x4044FE: Tree_Expr_Builder::build_add_operand() (in /home/kemawach/treecalc/assignment4)
==905==    by 0x4029F1: Calculator::parse_expression(std::string const&, Expr_Builder&) (in /home/kemawach/treecalc/assignment4)
==905==    by 0x4021DB: main (in /home/kemawach/treecalc/assignment4)
==905== 
==905== LEAK SUMMARY:
==905==    definitely lost: 32 bytes in 1 blocks
==905==    indirectly lost: 32 bytes in 2 blocks
==905==      possibly lost: 0 bytes in 0 blocks
==905==    still reachable: 0 bytes in 0 blocks
==905==         suppressed: 0 bytes in 0 blocks
==905== 
==905== For counts of detected and suppressed errors, rerun with: -v
==905== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
